.menu-btn {
  position: fixed;
  z-index: 3;
  width: fit-content;
  height: fit-content;
  right: 7%;
  top: 53px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 40px;
    height: 3px;
    margin: 0 0 10px 0;
    background: #fff;
    border-radius: 2px;
    transition: all 0.3s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(13px, 11px); }
  .menu-btn.close .btn-line:nth-child(2) {
    transform: translate(100px, 0);
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0.9; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    background-color: #e6e6e6;
    width: 30%;
    height: 100vh;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transform: translate3d(100%, 0, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transition: all 0.3s ease-out; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 1rem;
    color: black;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #496172; }

* {
  box-sizing: border-box;
  padding: 0 0 0;
  margin: 0 0 0; }

body {
  background: #496172; }

h1 {
  font-size: 50px;
  font-weight: 50x; }
  h1.firmname {
    align-self: center;
    font-family: sans-serif; }

.head {
  align-content: space-around;
  margin-top: 2rem; }
  .head h1 {
    text-align: left;
    margin-left: 7%;
    margin-right: 9%;
    color: #fff; }

.companyinfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-left: 2%;
  margin-right: 2%;
  height: 100%; }
  .companyinfo .left {
    width: 40%;
    height: 50%;
    color: #fff; }
    .companyinfo .left p {
      margin-top: 1rem;
      margin-bottom: 2rem; }
    .companyinfo .left .image2 {
      border: 2px solid #fff;
      width: 100%;
      height: fit-content; }
  .companyinfo .right {
    width: 45%;
    height: 100%;
    align-items: flex-end;
    padding-top: 2.5rem; }
    .companyinfo .right .image1 {
      border: 2px solid #fff;
      height: 100%;
      width: 100%;
      object-fit: contain; }

.galleryh2 {
  color: #fff;
  margin-left: 7%;
  margin-top: 5rem;
  margin-right: 10%; }

.gallerygrid {
  display: grid;
  grid-gap: 50px;
  grid-template-areas: "image1 image2" "image3 image4";
  grid-template-columns: 2fr;
  margin-left: 7%;
  margin-right: 12%;
  margin-bottom: 4rem; }

.image {
  border: 2px solid #fff; }

.image1 {
  grid-area: image1;
  height: 410px;
  width: fit-content; }

.image2 {
  grid-area: image2;
  height: 410px;
  width: fit-content; }

.image3 {
  grid-area: image3;
  height: 410px;
  width: fit-content; }

.image4 {
  grid-area: image4;
  height: 410px;
  width: fit-content; }

.contact {
  margin-top: 6rem;
  margin-left: 7%;
  margin-right: 12%;
  margin-bottom: 2rem;
  padding-left: 1%;
  color: white;
  background-color: #3f5462; }
  .contact .works {
    text-decoration: underline;
    font-size: 250%;
    padding-bottom: 1rem; }
  .contact .h1,
  .contact h2 {
    margin: 1rem 1rem 1rem; }

.image {
  overflow: hidden; }

@media screen and (max-width: 1200px) {
  .companyinfo {
    margin-left: 7%;
    margin-right: 15%;
    margin-top: 5rem; }
    .companyinfo .left {
      width: 100%;
      margin-bottom: 1rem; }
    .companyinfo .right {
      width: 100%; }
  .galleryh2 {
    margin-right: 15%; }
  .gallerygrid {
    grid-template-areas: "contact" "image1" "image2" "image3" "image4";
    grid-template-columns: 2fr; }
  .contact {
    margin-right: 15%; } }
